* {
    margin: 2px;
    padding: 0;

}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(28vh, auto);
    grid-gap: 10px;

}

.red {
    background-color: indianred;
    grid-column: 1/3;
    border-radius: 8px;

}

.blue {
    background-color: blue;
    grid-column: 3/5;
    border-radius: 8px;
}  


.green {
    background-color: greenyellow;
    grid-column: 1/2;
    border-radius: 8px;
}

.purple {
    background-color: indigo;
    grid-column: 2/5;
    border-radius: 8px;
    
}

.yellow {
    background-color:yellow;
    grid-column: 1/5;
    border-radius: 8px;

}



@media only screen and (max-width: 768px) {


.red {
    grid-column: 1/5;
    height: 175px;

}

.blue {
    grid-column: 1/3;
    grid-row: 2/4;
    height: 380px;
}  


.green {
    grid-column: 3/5;
    height: 175px;
}

.purple {
    grid-column: 3/4;
    height: 190px;
}

.yellow {
    background-color: indigo;
    grid-column: 4/5;

}

}