* {
    margin: 1px;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(15vh, auto );
    grid-gap: 15px;
    color: white;
   
}


@media only screen and (max-width: 767px) {

.header {
    background-color: grey;
    grid-column: 1/5;
    border-radius: 8px;
   
    }

.sidebar {
    background-color: rgb(59, 59, 59);
    grid-column: 1/5;
    border-radius: 8px;
}

.content {
    background-color:  rgb(59, 59, 59);
    grid-column: 1/5;
    border-radius: 8px;
}

.sidebar2 {
    background-color: lightgray;
    grid-column: 1/5;
    border-radius: 8px;
}

.footer {
    background-color: grey;
    grid-column: 1/5;
    border-radius: 8px;
}

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {



.header {
    background-color: grey;
    grid-column: 1/5;
    border-radius: 8px;
       
    }
    
.sidebar {
    background-color: rgb(59, 59, 59);
    grid-column: 1/2;
    border-radius: 8px;
    }
    
.content {
    background-color:  rgb(59, 59, 59);
    grid-column: 2/5;
    border-radius: 8px;
    }
    
.sidebar2 {
    background-color: lightgray;
    grid-column: 1/5;
    border-radius: 8px;
    }
    
.footer {
    background-color: grey;
    grid-column: 1/5;
    border-radius: 8px;
    }

}

@media only screen and  (min-width: 1024px) and (max-width: 1366px){


.header {
    background-color: grey;
    grid-column: 1/5;
    border-radius: 8px;
          
    }
    
.sidebar {
    background-color: rgb(59, 59, 59);
    grid-column: 1/2;
    border-radius: 8px;
    }
    
.content {
    background-color:  rgb(59, 59, 59);
    grid-column: 2/4;
    border-radius: 8px;
    }
    
.sidebar2 {
    background-color: lightgray;
    grid-column: 4/5;
    border-radius: 8px;
    }
    
.footer {
    background-color: grey;
    grid-column: 1/5;
    border-radius: 8px;
    }

}
